<!DOCTYPE html>
<html>
<head>
	<title>Adoption and NYC's Meow Parlour</title>
	<meta name="author" content="Asia Ewart" />
	<meta name="description" content="Cat adoption through NYC's Meow Parlour" />
	<meta name="robots" content="no index, no follow" />
	<link rel="stylesheet" href="css/styles.css" />

<style>
	body{
		background-color: #8DCDE0;
		font-family: font-family: "Lucida Bright",Georgia,serif;
		font-size: 30px;
		text-align: center;
	}
	h1{
		color: #0B1747;
		font-family: Candara,Calibri,Segoe,"Segoe UI",Optima,Arial,sans-serif;
		font-size: 60px;
		font-weight: bold;
	}	
	h2{
		color: black;
		font-family: font-family: TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
		font-size: 17px;
		font-weight: lighter;
		text-align: center;
	}
	h3{
		color: black;
		font-family: font-family: TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
		font-size: 17px;
		font-weight: lighter;
		text-align: center;
	}
	h4{
		color: black;
		font-family: font-family: TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
		font-size: 17px;
		font-weight: lighter;
		text-align: center;
	}
	hr{
		border-color: yellow;
	}

	p{
		font-size: 23px;
		text-align: left;
	}
	li{
		text-align: left;
	}

</style>

</head>
<body>
	<div>

	<p>Want to read more about Meow Parlour? Check out the links below!</p>

	<ol
		<li><li><a href="http://www.theepochtimes.com/n3/1261807-new-york-city-cat-cafe-finds-forever-homes-for-cats/">New York City Cat Cafe Finds Forever Homes for Cats (The Epoch Times)</a></li>

		<li><a href="http://gothamist.com/2014/12/15/meow_parlour_opens.php#photo-1/">Inside The Meow Parlour Cat Cafe, Now Open On Hester Street! (Gothamist)</a></li>

		<li><a href="http://www.nytimes.com/2015/01/16/nyregion/cat-cafe-offers-a-place-to-snuggle-with-reservations.html?_r=0/">Cat Cafe Offers a Place to Snuggle, With Reservations (NYTimes)</a></li>

		<li><a href="http://www.npr.org/blogs/thesalt/2015/02/02/383286880/sandwich-monday-meow-parlour/">Sandwich Monday: Meow Parlour (NPR)</a></li>
	</ol>

	<img src="../images/kitty.jpg">

	<p>Further information on pet adoption, shelters in New York State and Meow Parlour's partner, Kitty Kind.</p>

	<ol>
		<li><a href="https://www.petfinder.com/pet-adoption/pet-adoption-information/">Pet Adoption Information (Petfinder)</a></li>
		<li><a href="http://www.nokillnetwork.org/d/New-York/">New York No Kill Animal Shelters (No Kill Network)</a></li>
		<li><a href="http://kittykind.org/">Kitty Kind: Adopt of Foster a Cat or Kitten</a></li>
	</ol>
	</div>

</body>
</html>